spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:wAF1hAarJUOrMf5xVzs3@containers-us-west-110.railway.app:6999/railway
spring.datasource.username=postgres
spring.datasource.password=wAF1hAarJUOrMf5xVzs3